<FrameLayout
        style="@style/Theme.Transparent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <TableLayout android:orientation="horizontal"
                  android:padding="10dp"
                  android:background="@color/white_50"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TableRow android:layout_weight="1">
            <Button android:layout_width="@dimen/search_button_width"
                    android:layout_height="@dimen/search_button_height"
                    android:id="@+id/setLocationButton"
                    android:textColor="@color/dark_blue"
                    android:background="@color/transparent_white_50"
                    android:textSize="@dimen/text_size"
                    android:layout_weight="1"
                    android:text="@string/set_location_button"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_button_height"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stopAppButton"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size"
                    android:background="@color/transparent_white_50"
                    android:textColor="@color/light_red"
                    android:text="@string/stop_button"/>
        </TableRow>
    </TableLayout>
<RelativeLayout android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent">
    <RelativeLayout android:layout_height="80dp"
            android:layout_width="50dp"
            android:background="@drawable/default_marker_small"
            android:id="@+id/markerButton"
            />
</RelativeLayout>
    <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="@dimen/ico_size"
                android:layout_height="@dimen/ico_size"
                android:id="@+id/searchAreaButton"
                android:background="@drawable/search_icon_orange"
                />
        <RelativeLayout  android:layout_width="@dimen/ico_size"
                android:layout_height="@dimen/ico_size"
                android:layout_marginLeft="@dimen/ico_margin_left"
                android:id="@+id/favoritesButton"
                android:background="@drawable/favorite_icon"/>
        <RelativeLayout
                android:layout_width="@dimen/ico_size"
                android:layout_height="@dimen/ico_size"
                android:layout_marginLeft="@dimen/ico_margin_left"
                android:id="@+id/historyButton"
                android:background="@drawable/history_icon"/>
        <RelativeLayout
                android:layout_width="@dimen/ico_size"
                android:layout_height="@dimen/ico_size"
                android:id="@+id/settingsButton"
                android:layout_marginLeft="@dimen/ico_margin_left"
                android:background="@drawable/settings_icon"/>
    </LinearLayout>


</FrameLayout>
