<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_width">400dp</dimen>
    <dimen name="search_button_width">220dp</dimen>
    <dimen name="search_button_height">80dp</dimen>
    <dimen name="text_size">35sp</dimen>
    <dimen name="input_size">20sp</dimen>
    <dimen name="ico_size">80dp</dimen>
    <dimen name="ico_margin_left">70dp</dimen>

</resources>