<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_width">200dp</dimen>
    <dimen name="search_button_width">150dp</dimen>

    <dimen name="input_size">20sp</dimen>
    <dimen name="text_size">25sp</dimen>
    <dimen name="ico_size">40dp</dimen>
    <dimen name="ico_margin_left">25dp</dimen>
</resources>